{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conexion": "Server=KHALLDRAGON\\SQLEXPRESS;Database=GastAppDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
